<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="genre"
            type="com.serhat.moviedatabase.data.model.Genre" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/md_brown_400"
        app:cardCornerRadius="8dp"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="@{genre.name}" />
    </androidx.cardview.widget.CardView>
</layout>